# to be used with docker version of code - currently work in progress
visa_creds_username=your_email@gmail.com
visa_creds_password=your_password
telegram_token=111111111:asdrtyuilkmnbvfdrtyuknbvfdrth
telegram_chat_id=111111111
current_appointment_year=2222
current_appointment_month=12
current_appointment_day=31