# to be used with docker version of code - currently work in progress
visa_app_url=https://ais.usvisa-info.com/he-il/niv/schedule/33043164/appointment
firefox_path=/usr/bin/firefox
visa_creds_username=your_email@gmail.com
visa_creds_password="your_password"
telegram_token=111111111:asdrtyuilkmnbvfdrtyuknbvfdrth
telegram_chat_id="543214567"
current_appointment_year=2222
current_appointment_month=8
current_appointment_day=6